# A machine for testing optee 64-bit on the Hikey 96board.

require conf/machine/include/arm/arch-armv8.inc

KERNEL_IMAGETYPE = "Image"
IMAGE_FSTYPES += "uefi"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"

MACHINE_FEATURES = "efi"

SERIAL_CONSOLES = "115200;ttyAMA3"
