# A machine specially configured for optee 32-bit testing.

require conf/machine/include/qemu.inc
require conf/machine/include/tune-cortexa15.inc

DEFAULTTUNE = "cortexa15hf"

KERNEL_IMAGETYPE = "zImage"
SERIAL_CONSOLES = "115200;ttyAMA0 115200;ttyAMA1"

IMAGE_FSTYPES += "bios"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-optee"

EXTRA_IMAGEDEPENDS += "soc-term-native"
