# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories add to bbfiles
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb"

BBFILE_COLLECTIONS += "optee"
BBFILE_PATTERN_optee = "^${LAYERDIR}/"
BBFILE_PRIORITY_optee = "10"

BBLAYERS_LAYERINDEX_NAME_optee = "optee"
